app.name=iartisan-admin-template
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=false
spring.freemarker.suffix=.ftl
#spring.freemarker.settings.output_format=HTMLOutputFormat
spring.freemarker.template-loader-path=classpath:/templates/views
#spring.freemarker.template-loader-path=file:///D:/open_source/iartisan-admin-template/src/main/resources/templates/views/
#spring.resources.static-locations=file:///D:/open_source/iartisan-admin-template/src/main/resources/static/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.url_escaping_charset=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.number_format=###
spring.freemarker.order=1
spring.freemarker.request-context-attribute=context
iartisan.sitemesh.excluedpath=/login*
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/iartisan_admin_template?zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=root
#aliases 位置
mybatis.type-aliases-package=org.iartisan.admin.template.dao.model
#mapper加载路径
mybatis.mapper-locations=classpath:mapper/*Mapper.xml,classpath:/META-INF/modeler-mybatis-mappings/*.xml
#myatbis配置文件
mybatis.config-location=classpath:mybatis-config.xml

iartisan.admin.title=iartisan

iartisan.page.model=iframe
server.port=8081
env=prod
flowable.common.app.idm-url=http://localhost:8080/flowable-idm
flowable.common.app.idm-admin.user=admin
flowable.common.app.idm-admin.password=test
flowable.mybatis.JdbcType.blobType=BLOB
flowable.mybatis.JdbcType.boolValue=TRUE